version: '3.1' # if no version is specified then v1 is assumed. Recommend v2 minimum

services: #these are containers. same as docker run
  servicename: # a friendly name. this is also a DNS name inside a container
    image: # Optional if you use build
    command: # Optional replace the default CMD specified by the image
    environment: # Optional same as docker -e in docker run
    volumes: # Optional same as -v in docker run
  servicename2:

volumes: # Optional same as docker volume create
network: # same as docker network create
